# appsugar-web-archetypes

./: .gitignore  AppSecAI.txt  README.md  build.gradle  environment.groovy  gradle.properties  settings.gradle
appsugar-archetypes-api-faster/src/main/java/org/appsugar/: Application.java
appsugar-archetypes-api-faster/src/main/resources/: application.properties
appsugar-archetypes-api-faster/src/main/webapp/WEB-INF/: web.xml
appsugar-archetypes-api-faster/src/test/resources/: logback-test.xml  test.properties
appsugar-archetypes-api/src/main/java/org/appsugar/: Application.java  ResourceConfiguration.java  SecurityConfiguration.java
appsugar-archetypes-api/src/main/java/org/appsugar/controller/: BaseController.java  ControllerAdvisor.java  ControllerConfiguration.java  MainController.java  SecurityConfiguration.java
appsugar-archetypes-api/src/main/java/org/appsugar/controller/account/: UserController.java
appsugar-archetypes-api/src/main/java/org/appsugar/controller/domain/: BaseEntityDto.java  Response.java
appsugar-archetypes-api/src/main/java/org/appsugar/controller/filter/: FormAuthenticationFilterExt.java
appsugar-archetypes-api/src/main/java/org/appsugar/controller/security/: Principal.java  ShiroRealm.java  ShiroUtils.java
appsugar-archetypes-api/src/main/resources/: logback.xml
appsugar-archetypes-api/src/main/webapp/WEB-INF/: web.xml
appsugar-archetypes-api/src/test/java/org/appsugar/: BaseControllerTestCase.java
appsugar-archetypes-api/src/test/java/org/appsugar/controller/: MainControllerTest.java
appsugar-archetypes-api/src/test/java/org/appsugar/controller/account/: UserControllerTest.java
appsugar-archetypes-bean/src/main/java/org/appsugar/entity/account/: Role.java  User.java
appsugar-archetypes-core/src/main/java/org/appsugar/: RepositoryConfiguration.java  ServiceConfiguration.java
appsugar-archetypes-core/src/main/java/org/appsugar/account/condition/: RoleCondition.java  UserCondition.java
appsugar-archetypes-core/src/main/java/org/appsugar/account/entity/: Permissions.java  Role.java  User.java
appsugar-archetypes-core/src/main/java/org/appsugar/account/repository/: RoleRepository.java  UserRepository.java
appsugar-archetypes-core/src/main/java/org/appsugar/account/service/: RoleService.java  UserService.java
appsugar-archetypes-core/src/main/java/org/appsugar/account/specification/: RoleSpecification.java  UserSpecification.java
appsugar-archetypes-core/src/main/java/org/appsugar/common/repository/: HibernateContext.java
appsugar-archetypes-core/src/main/java/org/appsugar/common/security/: Principal.java  ShiroRealm.java  (+1 more)
appsugar-archetypes-core/src/main/java/org/appsugar/entity/: EntityConfiguration.java
appsugar-archetypes-core/src/main/java/org/appsugar/repository/: HibernateContext.java  RepositoryConfiguration.java
appsugar-archetypes-core/src/main/java/org/appsugar/security/: Principal.java  ShiroRealm.java
appsugar-archetypes-core/src/main/java/org/appsugar/service/: ServiceConfiguration.java
appsugar-archetypes-core/src/test/java/org/appsugar/: BaseJpaDaoTestCase.java  TestConfiguration.java
appsugar-archetypes-core/src/test/resources/: application.properties
appsugar-archetypes-core/src/test/resources/data/: sample-data.xml
appsugar-archetypes-data/src/main/java/org/appsugar/: RepositoryConfiguration.java
appsugar-archetypes-data/src/main/java/org/appsugar/specification/: IdEntityDefaultSpecification.java
appsugar-archetypes-data/src/main/resources/: applicationContext.xml
appsugar-archetypes-data/src/test/java/org/appsugar/: BaseJpaDaoTestCase.java
appsugar-archetypes-data/src/test/resources/: application.properties  jdbc.properties
appsugar-archetypes-security/src/test/resources/: log4j.xml
appsugar-archetypes-service/src/main/java/org/appsugar/: ServiceConfiguration.java
appsugar-archetypes-service/src/test/java/org/appsugar/: BaseJpaServiceTestCase.java  TestConfiguration.java
appsugar-archetypes-service/src/test/resources/: application.properties  applicationContext-resource.xml
appsugar-archetypes-web/src/main/java/org/appsugar/: Application.java  ResourceConfiguration.java  SecurityConfiguration.java
appsugar-archetypes-web/src/main/java/org/appsugar/bean/: MenuConfig.java  MenuGroup.java
appsugar-archetypes-web/src/main/java/org/appsugar/controller/: BaseController.java  ControllerAdvisor.java  ControllerConfiguration.java  LoginController.java  MainController.java  ResourceConfiguration.java  SecurityConfiguration.java
appsugar-archetypes-web/src/main/java/org/appsugar/domain/: Menu.java  MenuConfig.java  MenuGroup.java  Response.java
appsugar-archetypes-web/src/main/java/org/appsugar/util/: BeanCopyUtils.java  MenuUtils.java
appsugar-archetypes-web/src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext-resource.xml  logback.xml  menu.xml
appsugar-archetypes-web/src/main/resources/messages/: ApplicationResources.properties  ApplicationResources_zh_CN.properties
appsugar-archetypes-web/src/main/webapp/WEB-INF/: web.xml  wro.xml
appsugar-archetypes-web/src/main/webapp/WEB-INF/layouts/default/: default.jsp  footer.jsp
appsugar-archetypes-web/src/main/webapp/WEB-INF/tags/: assets.tag  enum.tag  menu.tag  pagination.tag
appsugar-archetypes-web/src/main/webapp/WEB-INF/views/account/: login.jsp
appsugar-archetypes-web/src/main/webapp/static/: index.html
appsugar-archetypes-web/src/test/java/org/appsugar/: BaseControllerTestCase.java  ShiroTestUtils.java
appsugar-archetypes-web/src/test/resources/: log4j.xml  logback-test.xml  test.properties
trunk/: environment.groovy  settings.gradle
trunk/appsugar-archetypes-data/src/main/resources/: applicationContext.xml
trunk/appsugar-archetypes-security/src/main/resources/: applicationContext-shiro.xml
trunk/appsugar-archetypes-service/src/main/resources/: applicationContext.xml
trunk/appsugar-archetypes-web/src/main/resources/: applicationContext-mvc.xml  jdbc.properties
trunk/appsugar-archetypes-web/src/main/webapp/WEB-INF/: sitemesh3.xml  wro.xml
(+74 files in other folders)
