spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=@jdbc.driverClassName@
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#config server port
server.port=8081

#security config
appsugar.security.pac4j.callback.url=http://127.0.0.1:8081/login_callback
#form login
appsugar.security.pac4j.form.login.url=/login
#cas login
appsugar.security.pac4j.cas.login.url=https://cas.server.name:8443/cas/
#cas oauth2
appsugar.security.pac4j.casoauth2.login.url=https://cas.server.name:8443/cas/oauth2.0
appsugar.security.pac4j.casoauth2.key=test
appsugar.security.pac4j.casoauth2.secret=test