<%@tag import="com.google.common.collect.Maps"%>
<%@tag import="java.util.Map"%>
<%@ tag body-content="empty" %>
<%@ attribute name="group" required="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>

<link rel="stylesheet" type="text/css" href="${ctx}/assets/main.css"/>
<script type="text/javascript" src="${ctx}/assets/main.js"></script>


